. 0 0 nothing
. 8 0 floor
@ 11 0 player
─ 15 0 wall
│ 15 0 wall
┐ 15 0 wall
┘ 15 0 wall
┌ 15 0 wall
└ 15 0 wall
┬ 15 0 wall
┴ 15 0 wall
├ 15 0 wall
┤ 15 0 wall
┼ 15 0 wall
+ 130 0 door_closed
■ 130 0 door_open
) 12 0 weapon
} 12 0 bow
] 12 0 armor
/ 12 0 wand_staff
[ 10 0 container
( 10 0 tool
% 3 0 food
! 3 0 potion
? 15 0 scroll
^ 9 0 trap
^ 0 8 trigger
X 0 21 cross
@ 2 0 npc
0 4 0 boulder
? 0 8 quizblank
? 11 2 quiz1
? 11 21 quiz2
? 11 9 quiz3
# 6 0 bars
0 15 21 boulder_set
# 235 0 bound
: 6 0 bars_open
> 1 0 exit
─ 229 0 secret
│ 229 0 secret
0 0 1 hole
, 1 0 hole_full
$ 11 0 money
T 11 0 time
# 15 0 lazy_wall
# 229 0 lazy_secret
. 2 0 grass
. 1 0 blood
- 130 0 wood_floor
~ 0 21 water